# grails_url_mappings

./: .travis.yml  gradle.properties
complete/: build.gradle  gradle.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: AgendaController.groovy  ConferenceController.groovy  ConferenceUrlMappings.groovy  SpeakerController.groovy  TalkController.groovy  UrlMappings.groovy
complete/grails-app/init/grails_101_day_two_url_mappings/: Application.groovy  BootStrap.groovy
complete/grails-app/views/: index.gsp
complete/src/test/groovy/demo/: ConferenceUrlMappingsSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/grails-app/controllers/grails_101_day_two_url_mappings/: UrlMappings.groovy
src/main/docs/guide/: conclusion.adoc  controllers.adoc  creatingTheApp.adoc  gettingStarted.adoc  splitUrlMappings.adoc  testing.adoc  toc.yml  urlMappings.adoc
