title=Grails URL Mappings
subtitle=Learn to configure routes and endpoints
authors=Zachary Klein
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails_url_mappings
githubBranch=master
tags=url-mappings,grails4
category=Grails Apprentice
publicationDate=17 Jan 2018